# navigationSite

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
src/main/java/fm/bgm/index_page/: IndexPageApplication.java  ServletInitializer.java
src/main/java/fm/bgm/index_page/config/: WebMvcConfig.java
src/main/java/fm/bgm/index_page/controller/: UserController.kt  WebLoadController.kt
src/main/java/fm/bgm/index_page/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/fm/bgm/index_page/exp/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.kt  ResultBody.java
src/main/java/fm/bgm/index_page/service/: UserService.java  UserWebService.kt  UserWebServiceImpl.java
src/main/java/fm/bgm/index_page/utils/: CookieUtil.java  DesUtils.java  IdGen.java  ListUtil.kt  LoadFile.java  PasswordUtil.java  StringUtil.kt  Util.kt
src/main/java/start/run/ci/: IndexPageApplication.java  ServletInitializer.java
src/main/java/start/run/ci/config/: WebMvcConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: index.db
src/main/resources/static/: category.json  websitetips.json
src/main/resources/static/css/: bootstrap-tagsinput.css  bootstrap.min.css  page-min.css  page.css
src/main/resources/static/js/: bgrandom-min.js  bgrandom.js  jquery-ui.min.js  jquery.cookie-min.js  page-min.js  page.js
src/main/resources/templates/: index.html
static/: bootstrap-tagsinput.css  jquery-ui.min.css  websitetips.json
(+31 files in other folders)
